# Brewthings

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/credentials/: debug-keystore.jks  release-keystore.aes256
app/src/androidTest/java/com/brewthings/app/data/storage/: RaptPillDatabaseInstrumentedTest.kt  RaptPillDatabaseTest.kt
app/src/androidTest/java/com/example/brewthings/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewthings/app/api/: ApiClient.kt
app/src/main/java/com/brewthings/app/ble/: RaptPill.kt  RaptPillScanner.kt
app/src/main/java/com/brewthings/app/data/: RaptPillParser.kt
app/src/main/java/com/brewthings/app/data/ble/: RaptPillParser.kt  RaptPillScanner.kt
app/src/main/java/com/brewthings/app/data/domain/: BluetoothScanState.kt  BrewData.kt  BrewInsights.kt  BrewStage.kt  DataType.kt  Device.kt  Insight.kt  Measurement.kt  MeasurementData.kt  SensorData.kt  SensorInsights.kt  SensorReadings.kt  SensorWithTiltData.kt  SensorWithTiltReadings.kt  TiltData.kt  TiltReadings.kt  Trend.kt
app/src/main/java/com/brewthings/app/data/model/: Brew.kt  Brews.kt  DataType.kt  MacAddress.kt  RaptPill.kt  RaptPillData.kt  RaptPillInfo.kt  RaptPillInsights.kt  RaptPillWithData.kt  ScannedRaptPill.kt  ScannedRaptPillData.kt
app/src/main/java/com/brewthings/app/data/model/graph/: DateFormat.kt  DateFormatConverter.kt  DeviceSensorGraphState.kt  GraphBoxState.kt  GraphDataSegment.kt  GraphEvent.kt  GraphOverlayState.kt  GraphOverviewState.kt  GraphSelection.kt  GraphState.kt  GraphTheme.kt  GraphTimeSpan.kt  SegmentSensorValues.kt  SelectedGraphValue.kt  SensorValuesGraphEvent.kt
app/src/main/java/com/brewthings/app/data/repository/: BrewsRepository.kt  RaptPillInsightsRepository.kt  RaptPillRepository.kt  SettingsRepository.kt
app/src/main/java/com/brewthings/app/data/storage/: BrewData.kt  Gravity.kt  ItemConverter.kt  ModelConverter.kt  ModelConverters.kt  RaptPill.kt  RaptPillDao.kt  RaptPillData.kt  RaptPillDatabase.kt  RaptPillReadings.kt  RaptPillWithData.kt  TypeConverter.kt  TypeConverters.kt
app/src/main/java/com/brewthings/app/data/storage/migrations/: MigrationFrom1To2.kt  MigrationFrom2To3.kt  MigrationFrom3To4.kt  MigrationFrom4To5.kt
app/src/main/java/com/brewthings/app/data/utils/: ReadScript.kt  UnsignedUtilities.kt
app/src/main/java/com/brewthings/app/di/: Koin.kt
app/src/main/java/com/brewthings/app/ui/: App.kt  MainActivity.kt
app/src/main/java/com/brewthings/app/ui/android/: DateTimeFunctions.kt  ViewExtensions.kt
app/src/main/java/com/brewthings/app/ui/android/chart/: CancelableAnimatedMoveViewJob.kt  (+17 more)
app/src/main/java/com/brewthings/app/ui/component/: BatteryLevelIndicator.kt  BluetoothScanActionButton.kt  BluetoothScanRequirements.kt  BrewCompositionChart.kt  BrewMeasurementsGrid.kt  BrewReadingsGrid.kt  DelayedContent.kt  EditNameBottomSheet.kt  ExpandableCard.kt  FlashColorAnimation.kt  NavigationBars.kt  PillReadingCard.kt  PillReadingsGrid.kt  ScalableIcon.kt  ScalableIcons.kt  ScanPane.kt  ScreenComponents.kt  ScrollableColumnWithFooter.kt  SectionTitle.kt  SensorMeasurementsGrid.kt  TextWithIcon.kt  TopAppBarComponents.kt  TroubleshootingInfo.kt  VerticalGrid.kt  VerticalSpace.kt
app/src/main/java/com/brewthings/app/ui/components/: BatteryLevelIndicator.kt  BrewCard.kt  ExpandableCard.kt  ExpandableContent.kt  NavigationBars.kt  RaptPillReadings.kt  ScanPane.kt  SectionTitle.kt  TextWithIcon.kt  VerticalSpace.kt
app/src/main/java/com/brewthings/app/ui/converter/: DataTypeConverter.kt
app/src/main/java/com/brewthings/app/ui/navigation/: Destination.kt  HomeScreen.kt  MainNavGraph.kt  ParameterHolders.kt  Router.kt
app/src/main/java/com/brewthings/app/ui/screens/: HomeScreen.kt
app/src/main/java/com/brewthings/app/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/brewthings/app/util/: Calculations.kt  ComposeUtils.kt  DateTimeFunctions.kt  KotlinUtils.kt  Logger.kt  Util.kt  Utils.kt  calculations.kt
app/src/main/java/com/brewthings/app/util/datetime/: FormattedDate.kt  FormattedDuration.kt  Functions.kt  TimeRange.kt
app/src/main/java/com/example/brewthings/: MainActivity.kt
app/src/main/java/com/example/brewthings/screens/: HomeScreen.kt
app/src/main/java/com/example/brewthings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: graph_indicator.xml  ic_abv.xml  ic_abv_trimmed.xml  ic_arrow_back.xml  ic_battery_0.xml  ic_battery_0_trimmed.xml  ic_battery_1.xml  ic_battery_1_trimmed.xml  ic_battery_2.xml  ic_battery_2_trimmed.xml  ic_battery_3.xml  ic_battery_3_trimmed.xml  ic_battery_4.xml  ic_battery_4_trimmed.xml  ic_battery_5.xml  ic_battery_5_trimmed.xml  ic_battery_6.xml  ic_battery_6_trimmed.xml  ic_battery_7.xml  ic_battery_7_trimmed.xml  ic_device_unknown.xml  ic_empty_glass.xml  ic_final_gravity.xml  ic_gravity.xml  ic_gravity_trimmed.xml  ic_location_disabled.xml  ic_pill.xml  ic_save.xml  ic_temperature.xml  ic_temperature_trimmed.xml  ic_tilt.xml  ic_trending_down.xml  ic_trending_up.xml  ic_velocity.xml  ic_velocity_computed_trimmed.xml  ic_velocity_measured.xml  ic_velocity_measured_trimmed.xml  ic_waiting_for_bluetooth.xml  ic_warning.xml
app/src/main/res/raw/: sample.sql
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brewthings/app/api/: ApiClientTest.kt
app/src/test/java/com/brewthings/app/data/: RaptPillParserTest.kt
app/src/test/java/com/brewthings/app/data/ble/: RaptPillParserTest.kt  RaptPillWithDataParserTest.kt
app/src/test/java/com/brewthings/app/data/repository/: BrewsRepositoryTest.kt  RaptPillRepositoryTest.kt
app/src/test/java/com/brewthings/app/utils/: Moshi.kt  SnapshotUtils.kt
app/src/test/java/com/example/brewthings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: csv_to_sql.py  sort_strings.py
(+129 files in other folders)
