# libs.versions.toml

[versions]
accompanist = "0.34.0"
activityCompose = "1.9.0"
android = "8.2.2"
ksp = "1.9.20-1.0.14"
appCompat = "1.6.1"
composeBom = "2024.05.00"
composeMaterial = "1.6.7"
composeMaterial3 = "1.2.1"
coreKtx = "1.13.1"
firebase = "33.1.0"
firebaseCrashlytics = "3.0.1"
googleServices = "4.4.2"
lifecycleRuntimeKtx = "2.7.0"
kable = "0.31.1"
koin = "3.5.6"
mockk = "1.12.5"
kotlin = "1.9.20"
material = "1.12.0"
navigation = "2.7.7"
junit = "4.13.2"
room = "2.6.1"
kotlinxSerializationJson = "1.6.3"
kotlinxDatetime = "0.6.0"
toml4j = "0.7.2"

[plugins]
android = { id = "com.android.application", version.ref = "android" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# Core Libraries
android-application = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-android = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# AndroidX AppCompat
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

# Google Material Components
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# AndroidX Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# Jetpack Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeMaterial" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeMaterial" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeMaterial" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeMaterial" }

# Navigation Components
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}

# Kable
kable = { group = "com.juul.kable", name = "core-android", version.ref = "kable" }

# Koin
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# KotlinX
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Material Design for Jetpack Compose
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
compose-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "composeMaterial3" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Version Control
toml4j = { group = "com.moandjiezana.toml", name = "toml4j", version.ref = "toml4j" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
