# libs.versions.toml

[versions]
accompanist = "0.34.0"
activityCompose = "1.9.0"
android = "8.2.2"
ksp = "1.9.20-1.0.14"
appCompat = "1.6.1"
composeBom = "2024.05.00"
composeMaterial = "1.6.7"
composeMaterial3 = "1.2.1"
composeConstraintLayout = "1.1.0"
coreKtx = "1.13.1"
datastorePreferences = "1.1.2"
firebase = "33.1.0"
firebaseCrashlytics = "3.0.1"
googleServices = "4.4.2"
lifecycleRuntimeKtx = "2.7.0"
kable = "0.31.1"
koin = "3.5.6"
kotest = "5.9.1"
kotlin = "1.9.20"
kotlinsnapshot = "2.3.0"
mockk = "1.13.13"
moshi = "1.14.0"
mpAndroidChart = "v3.1.0"
navigation = "2.7.7"
junit = "4.13.2"
jupiter = "5.10.2"
room = "2.6.1"
spotless = "6.19.0"
kotlinxSerializationJson = "1.6.3"
kotlinxDatetime = "0.6.0"
toml4j = "0.7.2"

[plugins]
android = { id = "com.android.application", version.ref = "android" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}

[libraries]
# Core Libraries
android-application = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-android = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# AndroidX AppCompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# AndroidX DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# Jetpack Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeMaterial" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeMaterial" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeMaterial" }

# ConstraintLayout
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }

# Navigation Components
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}

# Kable
kable = { group = "com.juul.kable", name = "core-android", version.ref = "kable" }

# Koin
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# KotlinX
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Material Design for Jetpack Compose
compose-material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "composeMaterial3" }

# MPAndroidChart
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Version Control
toml4j = { group = "com.moandjiezana.toml", name = "toml4j", version.ref = "toml4j" }

# Test
kotest-junit5 = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
karumi = { group = "com.karumi.kotlinsnapshot", name = "core", version.ref = "kotlinsnapshot" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-dsl = { group = "io.mockk", name = "mockk-dsl-jvm", version.ref = "mockk" }
serialization-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
serialization-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
